{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug puyo (LLDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/puyo_puyo",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}